#\u4F7F\u7528\u7684redis   dev\u5F00\u53D1\u73AF\u5883  test\u6D4B\u8BD5\u73AF\u5883  ,local
redis.active=local
#修改成自己的redis配置
#\u662F\u5426\u4F7F\u7528redis\u96C6\u7FA4\uFF0C1=\u4F7F\u7528\uFF0C0\u672A\u4F7F\u7528
local.redis.use_redis_master=0
local.redis.address=127.0.0.1
local.redis.port=6379
local.redis.password=foobared
local.redis.maxActive=100
local.redis.maxWait=-1
local.redis.maxIdle=8
local.redis.minIdle=1
local.redis.master=mymaster
local.redis.nodes=